<?xml version="1.0" encoding="utf-8"?>
<TableLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="fill_parent"
	android:layout_gravity="center"
>
	<TableRow>
		<TextView 
		 	android:layout_width="wrap_content" 
		 	android:text="@string/ip_addr_label" 
		 	android:layout_height="wrap_content" 
		 	android:id="@+id/textView1"
		 	android:layout_span="4"
		 	android:layout_gravity="center"
		></TextView>
	</TableRow>
	<TableRow>
	    <EditText 
		    android:text="157" 
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:numeric="integer"
		    android:id="@+id/ip_part1"
		></EditText>
	    <EditText 
		    android:text="182" 
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:numeric="integer"
		    android:id="@+id/ip_part2"
		></EditText>
	    <EditText 
		    android:text="180" 
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:numeric="integer"
		    android:id="@+id/ip_part3"
		></EditText>
	    <EditText 
		    android:text="90" 
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:numeric="integer"
		    android:id="@+id/ip_part4"
		></EditText>

	</TableRow>
	<TableRow>
		<TextView 
			android:layout_width="wrap_content" 
		  	android:text="@string/port_label" 
		  	android:layout_height="wrap_content" 
		  	android:id="@+id/textView2"
		></TextView>
		<EditText 
			android:text="4201" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:numeric="integer" 
			android:id="@+id/port"
		></EditText>
	</TableRow>
	<TableRow>
	    <Button 
	    	android:text="Connect" 
	    	android:id="@+id/button1" 
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content"
	    	android:layout_span="5"
	    ></Button>
	</TableRow>
</TableLayout>
