<?xml version="1.0" encoding="utf-8"?>
<!-- this is for the portrait layout -->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    >
    <TableRow>
        <TextView
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="@string/vehicle_title"
	    	android:layout_gravity="center"
	    	android:layout_span="3"
	    />
    </TableRow>
	<TableRow>
		<ImageButton
			android:id="@+id/vehicle_up_button" 
			android:src="@drawable/up"
			android:background="@null"
			android:layout_column="1"
		></ImageButton>		
    </TableRow>
    <TableRow>
		<ImageButton
       		android:id="@+id/vehicle_left_button"
			android:src="@drawable/left"
			android:background="@null"
		></ImageButton>
		<ImageButton
      		android:id="@+id/vehicle_right_button"
      		android:src="@drawable/right"
      		android:background="@null"
      		android:layout_column="2"
   		></ImageButton>	        	
    </TableRow>
    <TableRow>
       	<ImageButton
   			android:id="@+id/vehicle_reverse_button"
    		android:src="@drawable/down"
    		android:background="@null"
    		android:layout_column="1"
    	></ImageButton>	        	
    
    </TableRow>
    <TableRow>
	<TextView
	   	android:layout_width="wrap_content"
	   	android:layout_height="wrap_content"
	   	android:text="@string/turret_title"
	   	android:layout_gravity="center"
	   	android:layout_span="3"
   	/>
    </TableRow>
	<TableRow>
	    <ImageButton
       		android:id="@+id/turret_up_button"
       		android:src="@drawable/up_turret"
       		android:background="@null"
       		android:layout_column="1"
   		></ImageButton>
	</TableRow>
	<TableRow>
      	<ImageButton
       		android:id="@+id/turret_left_button"
       		android:src="@drawable/left_turret"
       		android:background="@null"
  		></ImageButton>	        	
       	<ImageButton
       		android:id="@+id/turret_right_button"
       		android:src="@drawable/right_turret"
       		android:background="@null"
       		android:layout_column="2"
   		></ImageButton>	        	
    </TableRow>
    <TableRow>
		<ImageButton
			android:id="@+id/turret_down_button"
			android:src="@drawable/down_turret"
			android:background="@null"
			android:layout_column="1"
		></ImageButton>
    </TableRow>
    <TableRow>
    	<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="     "
				android:layout_gravity="center"
				android:layout_span="3"
		>
		</TextView>		
    </TableRow>
    
    <TableRow>
  		<Button
			android:id="@+id/fire_button"
			android:text="@string/fire_button_label"
			android:layout_height="fill_parent" 
			android:layout_width="fill_parent"
			android:background="#0f0"
			android:layout_span="3"
		></Button>
		
		
		<!-- add this line of code back to the fire button
		android:layout_span="3" -->
<!--		<Button-->
<!--			android:id="@+id/button1"-->
<!--			android:text="next screen"-->
<!--			android:layout_height="fill_parent" -->
<!--			android:layout_width="fill_parent"	-->
<!--			-->
<!--		></Button>        -->
    </TableRow>        
</TableLayout>
    
<!--       		android:layout_width='55px'-->
<!--			android:layout_height='55px'-->
