<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:stretchColumns="*"
>
	<TableRow>
		<TextView
			android:id="@+id/status_msg"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/connected_label"
			android:layout_gravity="center"
			android:layout_column="0"
			android:layout_span="7"
		/>
	</TableRow>
	<TableRow android:layout_margin="10dip">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/vehicle_controls_label"
			android:layout_gravity="center"
			android:layout_column="0"
			android:layout_span="3"
		/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/turret_label"
			android:layout_gravity="center"
			android:layout_column="4"
			android:layout_span="3"
		/>
	</TableRow>
	<TableRow>
		<ImageButton
			android:id="@+id/vehicle_up_button" 
			android:src="@drawable/up"
			android:background="@null"
			android:layout_column="1"
		/>
		<ImageButton
			android:id="@+id/turret_up_button"
			android:src="@drawable/up_turret"
			android:background="@null"
			android:layout_column="5"
		/>
	</TableRow>
    <TableRow>
		<ImageButton
			android:id="@+id/vehicle_left_button"
			android:src="@drawable/left"
			android:background="@null"
			android:layout_column="0"
		/>
		<ImageButton
			android:id="@+id/vehicle_right_button"
			android:src="@drawable/right"
			android:background="@null"
			android:layout_column="2"
		/>
		<ImageButton
			android:id="@+id/turret_left_button"
			android:src="@drawable/left_turret"
			android:background="@null"
			android:layout_column="4"
		/>
		<ImageButton
			android:id="@+id/turret_right_button"
			android:src="@drawable/right_turret"
			android:background="@null"
			android:layout_column="6"
		/>
    </TableRow>
	<TableRow>
		<ImageButton
			android:id="@+id/vehicle_reverse_button"
			android:src="@drawable/down"
			android:background="@null"
			android:layout_column="1"
		/>
		<ImageButton
			android:id="@+id/turret_down_button"
			android:src="@drawable/down_turret"
			android:background="@null"
			android:layout_column="5"
		/>
	</TableRow>
	<TableRow android:layout_margin="10dip">
		<Button
			android:id="@+id/fire_button"
			android:text="@string/fire_button_label"
			android:background="#0f0"
			android:layout_column="4"
			android:layout_span="3"
		/>
	</TableRow>
</TableLayout>
