######################################################################
# Automatically generated by qmake (2.01a) Wed Nov 3 21:55:34 2010
######################################################################

TEMPLATE = app
TARGET = remotecontrol
DEPENDPATH += .
INCLUDEPATH += . /usr/include/SDL

VERSION = 0.2
DEFINES += APP_VERSION=\\\"$$VERSION\\\"

# Input
HEADERS += about.h \
          connectioninfo.h \
          joystick.h \
          remotecontrol.h
FORMS +=  about.ui \
          connectioninfobase.ui \
          remotecontrolbase.ui
SOURCES += about.cpp \
          connectioninfo.cpp \
          main.cpp \
          joystick.cpp \
          remotecontrol.cpp

RESOURCES = resources/icons.qrc

QT += network

LIBS += -L/usr/include/SDL -lSDL